VITE_FIREBASE_API_KEY=AIzaSyCGq-lp0Fxo1ynUCM9lwNO9OJooHSQh34w
VITE_FIREBASE_AUTH_DOMAIN=gestion-des-taches-512bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-des-taches-512bc
VITE_FIREBASE_STORAGE_BUCKET=gestion-des-taches-512bc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_NEW_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_NEW_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_NEW_MEASUREMENT_ID
